spring.application.name=BankBridgeApp
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=postgres
spring.datasource.password=Cse3dsu_27
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 
#spring.sql.init.mode=never
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
# 
# 
#spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.web.resource.static-location=file:uploads/
#server.port=8081
 
# Springdoc (OpenAPI/Swagger)
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
 
 