spring.application.name=BankBridgeApp
server.port=8081

# PostgreSQL (override with env in Docker/AWS)
spring.datasource.url=jdbc:postgresql://localhost:5432/BankBridge
spring.datasource.username=postgres
spring.datasource.password=Cse3dsu_27
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Seed default branch for account creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

debug=true
logging.level.org.springframework.boot.autoconfigure.condition=TRACE
