spring.application.name=BankBridgeApp
server.port=8080

# PostgreSQL (override with env in Docker/AWS)
spring.datasource.url=jdbc:postgresql://localhost:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Seed default branch for account creation
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always